### Post users
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "test-name",
  "email": "test@gmail.com"
}

### Get users
GET http://localhost:3000/users
Content-Type: application/json

### Get user
GET http://localhost:3000/users/1
Content-Type: application/json

### Patch user
PATCH http://localhost:3000/users/1
Content-Type: application/json

### Delete user
DELETE http://localhost:3000/users/1
Content-Type: application/json

### Delete user
DELETE http://localhost:3000/users/userId/memo/memoId
Content-Type: application/json